/* 35em is also 560px when basefont is 16px */
@media only screen and (min-width: 35rem) {
  nav button {
    display: none;
  }
  nav ul {
    display: grid;
  }
  nav ul.hide {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  nav ul li a {
    text-decoration: none;
    display: block;
    padding: 0.6rem 2%;
    color: rgba(255, 255, 255, 0.8);
    border: none;
    text-align: center;
  }
  main {
    padding: 1em;
  }
  body {
    margin: 1.5em;
  }
 
  nav ul li.active a {
    font-size: 0.9em;
  }
  header {
 
    margin-right: auto;
    margin-left: auto;

  }



  table {
    display: table;
  }

  .forest {
    float: right;
    width: 40%;
    margin: 15px;
  }
  .summary {
    position: absolute;
    box-shadow: 0 0 30px #111;
    top: 450px;
    font-size: 0.8em;

  }
  div #social {
    display: block;
  }

  .contactinfo {
    display: flex;
  }
  .map {
    
    width: 250px;
    
  
  }

  .Forcast {
    display: block;
  }
  #forcast td,
#forcast th {
  border: 1px solid #322420;

  padding: 8px;
}
#forcast td {
  background-color: #efcdbd;
}
#forcast th {
  padding-top: 12px;
  padding-bottom: 12px;
  
  background-color: #fab391;
  color: #322420;
}
#forcast {
  border-collapse: collapse;
  width: 70%;
  margin: 0 auto;
  text-align: center;
  border: 1px solid #000;
  box-shadow: 0 0 30px #111;
}
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
  .maintowns section{
 
    display: flex;
    flex-direction: row;
  }
  
  .maintowns section:nth-child(odd) {
    flex-direction: row-reverse;
  }
  .maintowns img {

    box-shadow: 0 0 30px #111;
    width: 70%;
    margin: 30px;
  }
  
  .wireframes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .maintowns {
    display: grid;

    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
 
  }
  .maintowns section{
    display: grid;
   
}
.maintowns img {
  margin: 0;
  box-shadow: 0 0 30px #111;
  width: 100%;
}
} /*end medium */
